{
    "userId": "ce.mayank8@gmail.com",
    "password": "coder@mayank2",
    "moderators": [
        "mridul27gupta",
        "hforhappy001",
        "umang_aggarwal_2",
        "nitikgoyal212"
    ]
}