{
    "userId": "ce.mayank8@gmail.com",
    "password": "coder@mayank2",
    "moderators": [
        "astagetcode",
        "kashishvijay2019",
        "nitikgoyal212",
        "umang_aggarwal_2",
        "hforhappy001",
        "mridul27gupta"
    ]
}
